launch_status failed=0 1716451587000000000
launch_status broken=9 1716451587000000000
launch_status passed=16 1716451587000000000
launch_status skipped=0 1716451587000000000
launch_status unknown=0 1716451587000000000
launch_time duration=1317541 1716451587000000000
launch_time min_duration=946 1716451587000000000
launch_time max_duration=64908 1716451587000000000
launch_time sum_duration=300751 1716451587000000000
launch_problems test_defects=9 1716451587000000000
launch_retries retries=45 1716451587000000000
launch_retries run=25 1716451587000000000
