launch_status failed=0 1717752601000000000
launch_status broken=8 1717752601000000000
launch_status passed=24 1717752601000000000
launch_status skipped=0 1717752601000000000
launch_status unknown=0 1717752601000000000
launch_time duration=837036 1717752601000000000
launch_time min_duration=1639 1717752601000000000
launch_time max_duration=28222 1717752601000000000
launch_time sum_duration=346063 1717752601000000000
launch_problems test_defects=8 1717752601000000000
launch_retries retries=24 1717752601000000000
launch_retries run=32 1717752601000000000
