launch_status failed=0 1717839000000000000
launch_status broken=8 1717839000000000000
launch_status passed=24 1717839000000000000
launch_status skipped=0 1717839000000000000
launch_status unknown=0 1717839000000000000
launch_time duration=793226 1717839000000000000
launch_time min_duration=1362 1717839000000000000
launch_time max_duration=26609 1717839000000000000
launch_time sum_duration=320388 1717839000000000000
launch_problems test_defects=8 1717839000000000000
launch_retries retries=24 1717839000000000000
launch_retries run=32 1717839000000000000
