launch_status failed=0 1715590773000000000
launch_status broken=3 1715590773000000000
launch_status passed=0 1715590773000000000
launch_status skipped=0 1715590773000000000
launch_status unknown=0 1715590773000000000
launch_time duration=87175 1715590773000000000
launch_time min_duration=27635 1715590773000000000
launch_time max_duration=30214 1715590773000000000
launch_time sum_duration=86589 1715590773000000000
launch_problems test_defects=3 1715590773000000000
launch_retries retries=0 1715590773000000000
launch_retries run=3 1715590773000000000
