launch_status failed=0 1715593490000000000
launch_status broken=3 1715593490000000000
launch_status passed=0 1715593490000000000
launch_status skipped=0 1715593490000000000
launch_status unknown=0 1715593490000000000
launch_time duration=85491 1715593490000000000
launch_time min_duration=27166 1715593490000000000
launch_time max_duration=29160 1715593490000000000
launch_time sum_duration=84911 1715593490000000000
launch_problems test_defects=3 1715593490000000000
launch_retries retries=0 1715593490000000000
launch_retries run=3 1715593490000000000
