launch_status failed=0 1715665896000000000
launch_status broken=3 1715665896000000000
launch_status passed=0 1715665896000000000
launch_status skipped=0 1715665896000000000
launch_status unknown=0 1715665896000000000
launch_time duration=40162 1715665896000000000
launch_time min_duration=12709 1715665896000000000
launch_time max_duration=13578 1715665896000000000
launch_time sum_duration=39577 1715665896000000000
launch_problems test_defects=3 1715665896000000000
launch_retries retries=0 1715665896000000000
launch_retries run=3 1715665896000000000
