launch_status failed=0 1716449765000000000
launch_status broken=9 1716449765000000000
launch_status passed=16 1716449765000000000
launch_status skipped=0 1716449765000000000
launch_status unknown=0 1716449765000000000
launch_time duration=1277237 1716449765000000000
launch_time min_duration=870 1716449765000000000
launch_time max_duration=63846 1716449765000000000
launch_time sum_duration=286142 1716449765000000000
launch_problems test_defects=9 1716449765000000000
launch_retries retries=45 1716449765000000000
launch_retries run=25 1716449765000000000
