launch_status failed=0 1715678490000000000
launch_status broken=7 1715678490000000000
launch_status passed=0 1715678490000000000
launch_status skipped=0 1715678490000000000
launch_status unknown=0 1715678490000000000
launch_time duration=215918 1715678490000000000
launch_time min_duration=2787 1715678490000000000
launch_time max_duration=97709 1715678490000000000
launch_time sum_duration=214314 1715678490000000000
launch_problems test_defects=7 1715678490000000000
launch_retries retries=0 1715678490000000000
launch_retries run=7 1715678490000000000
