launch_status failed=0 1717579883000000000
launch_status broken=9 1717579883000000000
launch_status passed=21 1717579883000000000
launch_status skipped=0 1717579883000000000
launch_status unknown=0 1717579883000000000
launch_time duration=765502 1717579883000000000
launch_time min_duration=1535 1717579883000000000
launch_time max_duration=25943 1717579883000000000
launch_time sum_duration=281419 1717579883000000000
launch_problems test_defects=9 1717579883000000000
launch_retries retries=28 1717579883000000000
launch_retries run=30 1717579883000000000
