launch_status failed=0 1717423236000000000
launch_status broken=9 1717423236000000000
launch_status passed=21 1717423236000000000
launch_status skipped=0 1717423236000000000
launch_status unknown=0 1717423236000000000
launch_time duration=852235 1717423236000000000
launch_time min_duration=1549 1717423236000000000
launch_time max_duration=23903 1717423236000000000
launch_time sum_duration=307092 1717423236000000000
launch_problems test_defects=9 1717423236000000000
launch_retries retries=29 1717423236000000000
launch_retries run=30 1717423236000000000
