launch_status failed=0 1718011876000000000
launch_status broken=8 1718011876000000000
launch_status passed=24 1718011876000000000
launch_status skipped=0 1718011876000000000
launch_status unknown=0 1718011876000000000
launch_time duration=790887 1718011876000000000
launch_time min_duration=1262 1718011876000000000
launch_time max_duration=26486 1718011876000000000
launch_time sum_duration=319707 1718011876000000000
launch_problems test_defects=8 1718011876000000000
launch_retries retries=24 1718011876000000000
launch_retries run=32 1718011876000000000
