launch_status failed=0 1716459062000000000
launch_status broken=9 1716459062000000000
launch_status passed=16 1716459062000000000
launch_status skipped=0 1716459062000000000
launch_status unknown=0 1716459062000000000
launch_time duration=1274123 1716459062000000000
launch_time min_duration=995 1716459062000000000
launch_time max_duration=63932 1716459062000000000
launch_time sum_duration=284056 1716459062000000000
launch_problems test_defects=9 1716459062000000000
launch_retries retries=45 1716459062000000000
launch_retries run=25 1716459062000000000
