launch_status failed=0 1715771945000000000
launch_status broken=5 1715771945000000000
launch_status passed=15 1715771945000000000
launch_status skipped=0 1715771945000000000
launch_status unknown=0 1715771945000000000
launch_time duration=233852 1715771945000000000
launch_time min_duration=996 1715771945000000000
launch_time max_duration=64145 1715771945000000000
launch_time sum_duration=221099 1715771945000000000
launch_problems test_defects=5 1715771945000000000
launch_retries retries=0 1715771945000000000
launch_retries run=20 1715771945000000000
