launch_status failed=0 1717666248000000000
launch_status broken=8 1717666248000000000
launch_status passed=22 1717666248000000000
launch_status skipped=0 1717666248000000000
launch_status unknown=0 1717666248000000000
launch_time duration=789593 1717666248000000000
launch_time min_duration=1727 1717666248000000000
launch_time max_duration=24477 1717666248000000000
launch_time sum_duration=303104 1717666248000000000
launch_problems test_defects=8 1717666248000000000
launch_retries retries=24 1717666248000000000
launch_retries run=30 1717666248000000000
