launch_status failed=0 1715593664000000000
launch_status broken=3 1715593664000000000
launch_status passed=0 1715593664000000000
launch_status skipped=0 1715593664000000000
launch_status unknown=0 1715593664000000000
launch_time duration=9953 1715593664000000000
launch_time min_duration=2425 1715593664000000000
launch_time max_duration=3492 1715593664000000000
launch_time sum_duration=8854 1715593664000000000
launch_problems test_defects=3 1715593664000000000
launch_retries retries=0 1715593664000000000
launch_retries run=3 1715593664000000000
