launch_status failed=0 1718220977000000000
launch_status broken=8 1718220977000000000
launch_status passed=24 1718220977000000000
launch_status skipped=0 1718220977000000000
launch_status unknown=0 1718220977000000000
launch_time duration=795738 1718220977000000000
launch_time min_duration=1697 1718220977000000000
launch_time max_duration=27009 1718220977000000000
launch_time sum_duration=323494 1718220977000000000
launch_problems test_defects=8 1718220977000000000
launch_retries retries=24 1718220977000000000
launch_retries run=32 1718220977000000000
