launch_status failed=0 1715854027000000000
launch_status broken=4 1715854027000000000
launch_status passed=16 1715854027000000000
launch_status skipped=0 1715854027000000000
launch_status unknown=0 1715854027000000000
launch_time duration=815707 1715854027000000000
launch_time min_duration=873 1715854027000000000
launch_time max_duration=63993 1715854027000000000
launch_time sum_duration=206305 1715854027000000000
launch_problems test_defects=4 1715854027000000000
launch_retries retries=21 1715854027000000000
launch_retries run=20 1715854027000000000
