launch_status failed=0 1717577581000000000
launch_status broken=9 1717577581000000000
launch_status passed=21 1717577581000000000
launch_status skipped=0 1717577581000000000
launch_status unknown=0 1717577581000000000
launch_time duration=781782 1717577581000000000
launch_time min_duration=1592 1717577581000000000
launch_time max_duration=24138 1717577581000000000
launch_time sum_duration=295013 1717577581000000000
launch_problems test_defects=9 1717577581000000000
launch_retries retries=27 1717577581000000000
launch_retries run=30 1717577581000000000
