launch_status failed=0 1715680720000000000
launch_status broken=7 1715680720000000000
launch_status passed=0 1715680720000000000
launch_status skipped=0 1715680720000000000
launch_status unknown=0 1715680720000000000
launch_time duration=140021 1715680720000000000
launch_time min_duration=2756 1715680720000000000
launch_time max_duration=24743 1715680720000000000
launch_time sum_duration=138453 1715680720000000000
launch_problems test_defects=7 1715680720000000000
launch_retries retries=0 1715680720000000000
launch_retries run=7 1715680720000000000
