launch_status failed=0 1715679048000000000
launch_status broken=7 1715679048000000000
launch_status passed=0 1715679048000000000
launch_status skipped=0 1715679048000000000
launch_status unknown=0 1715679048000000000
launch_time duration=140758 1715679048000000000
launch_time min_duration=3393 1715679048000000000
launch_time max_duration=25652 1715679048000000000
launch_time sum_duration=139159 1715679048000000000
launch_problems test_defects=7 1715679048000000000
launch_retries retries=0 1715679048000000000
launch_retries run=7 1715679048000000000
