launch_status failed=0 1715770850000000000
launch_status broken=4 1715770850000000000
launch_status passed=16 1715770850000000000
launch_status skipped=0 1715770850000000000
launch_status unknown=0 1715770850000000000
launch_time duration=236267 1715770850000000000
launch_time min_duration=1128 1715770850000000000
launch_time max_duration=64224 1715770850000000000
launch_time sum_duration=223505 1715770850000000000
launch_problems test_defects=4 1715770850000000000
launch_retries retries=0 1715770850000000000
launch_retries run=20 1715770850000000000
