launch_status failed=0 1717925369000000000
launch_status broken=8 1717925369000000000
launch_status passed=24 1717925369000000000
launch_status skipped=0 1717925369000000000
launch_status unknown=0 1717925369000000000
launch_time duration=790700 1717925369000000000
launch_time min_duration=1258 1717925369000000000
launch_time max_duration=26194 1717925369000000000
launch_time sum_duration=317509 1717925369000000000
launch_problems test_defects=8 1717925369000000000
launch_retries retries=25 1717925369000000000
launch_retries run=32 1717925369000000000
