launch_status failed=0 1717583528000000000
launch_status broken=8 1717583528000000000
launch_status passed=22 1717583528000000000
launch_status skipped=0 1717583528000000000
launch_status unknown=0 1717583528000000000
launch_time duration=687049 1717583528000000000
launch_time min_duration=1330 1717583528000000000
launch_time max_duration=20872 1717583528000000000
launch_time sum_duration=260541 1717583528000000000
launch_problems test_defects=8 1717583528000000000
launch_retries retries=24 1717583528000000000
launch_retries run=30 1717583528000000000
