launch_status failed=0 1715667720000000000
launch_status broken=3 1715667720000000000
launch_status passed=0 1715667720000000000
launch_status skipped=0 1715667720000000000
launch_status unknown=0 1715667720000000000
launch_time duration=71577 1715667720000000000
launch_time min_duration=22244 1715667720000000000
launch_time max_duration=25033 1715667720000000000
launch_time sum_duration=70971 1715667720000000000
launch_problems test_defects=3 1715667720000000000
launch_retries retries=0 1715667720000000000
launch_retries run=3 1715667720000000000
