launch_status failed=0 1717140884000000000
launch_status broken=14 1717140884000000000
launch_status passed=15 1717140884000000000
launch_status skipped=0 1717140884000000000
launch_status unknown=0 1717140884000000000
launch_time duration=854766 1717140884000000000
launch_time min_duration=980 1717140884000000000
launch_time max_duration=23469 1717140884000000000
launch_time sum_duration=288038 1717140884000000000
launch_problems test_defects=14 1717140884000000000
launch_retries retries=42 1717140884000000000
launch_retries run=29 1717140884000000000
