launch_status failed=0 1717676715000000000
launch_status broken=8 1717676715000000000
launch_status passed=23 1717676715000000000
launch_status skipped=0 1717676715000000000
launch_status unknown=0 1717676715000000000
launch_time duration=798570 1717676715000000000
launch_time min_duration=1530 1717676715000000000
launch_time max_duration=25623 1717676715000000000
launch_time sum_duration=315326 1717676715000000000
launch_problems test_defects=8 1717676715000000000
launch_retries retries=24 1717676715000000000
launch_retries run=31 1717676715000000000
