launch_status failed=0 1716377682000000000
launch_status broken=9 1716377682000000000
launch_status passed=16 1716377682000000000
launch_status skipped=0 1716377682000000000
launch_status unknown=0 1716377682000000000
launch_time duration=1401673 1716377682000000000
launch_time min_duration=1677 1716377682000000000
launch_time max_duration=64227 1716377682000000000
launch_time sum_duration=313180 1716377682000000000
launch_problems test_defects=9 1716377682000000000
launch_retries retries=45 1716377682000000000
launch_retries run=25 1716377682000000000
