launch_status failed=0 1717747640000000000
launch_status broken=8 1717747640000000000
launch_status passed=24 1717747640000000000
launch_status skipped=0 1717747640000000000
launch_status unknown=0 1717747640000000000
launch_time duration=794108 1717747640000000000
launch_time min_duration=1350 1717747640000000000
launch_time max_duration=26728 1717747640000000000
launch_time sum_duration=321661 1717747640000000000
launch_problems test_defects=8 1717747640000000000
launch_retries retries=24 1717747640000000000
launch_retries run=32 1717747640000000000
