launch_status failed=0 1715768994000000000
launch_status broken=4 1715768994000000000
launch_status passed=16 1715768994000000000
launch_status skipped=0 1715768994000000000
launch_status unknown=0 1715768994000000000
launch_time duration=233783 1715768994000000000
launch_time min_duration=969 1715768994000000000
launch_time max_duration=64059 1715768994000000000
launch_time sum_duration=221560 1715768994000000000
launch_problems test_defects=4 1715768994000000000
launch_retries retries=0 1715768994000000000
launch_retries run=20 1715768994000000000
