launch_status failed=0 1717421274000000000
launch_status broken=30 1717421274000000000
launch_status passed=0 1717421274000000000
launch_status skipped=0 1717421274000000000
launch_status unknown=0 1717421274000000000
launch_time duration=173787 1717421274000000000
launch_time min_duration=187 1717421274000000000
launch_time max_duration=1955 1717421274000000000
launch_time sum_duration=24473 1717421274000000000
launch_problems test_defects=30 1717421274000000000
launch_retries retries=90 1717421274000000000
launch_retries run=30 1717421274000000000
