# Tesvan_Platform

./: README.md  index.html  pom.xml  webdrivermanager.properties
.github/workflows/: selenium_tests.yml
31/: index.html
31/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
42/: index.html
42/export/: influxDbData.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1009a914fa1d9701.json  1017e82157a18882.json  10241656b07caafd.json  102cdf601a4127c0.json  10303762aa57d6ba.json  10a256c3428923f3.json  10b0f621d5922233.json  10bc62c83a2570e2.json  10e2ad0bdd93f551.json  112dddc8586c5175.json  115ffd15f49687ad.json  116450ddbe0de4d2.json  1180c6fb5a40426b.json  11869fa46fa6109a.json  1190e55a687ece4.json  1197f527dfdf2c45.json  11b632ca969f9ceb.json  123052f8d661068e.json  1231434564a630a1.json  125f8e029cab7823.json  12715306538e4635.json  12812f61c1170c76.json  12ad2fa1bdedf02a.json  12c17cc46de23527.json  12cf724699e1fb2.json  12d560e95467ebd9.json  12f37fbb907e32da.json  12f626620c25cb58.json  1310e566a041a199.json  13231ed1cc4e542f.json  1351c5d8e5631eac.json  136568aeb0779c96.json  1385dd4835bdcfb5.json  13b0771a2ef54022.json  13bd5ee47498fd00.json  13ed5b8acad086ae.json  13f6821e857d6f92.json  14064b8fe54ba0a2.json  14138ef704d87a1e.json  1422e5967ab9c0d3.json  (+1540 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/base/: Constants.java  constants.java  setup.java  url.java
src/test/java/data/: userData.java
src/test/java/locators/: ContactUsLocators.java  ForgetPasswordLocators.java  LoginLocators.java  RegistrationLocators.java  SettingsLocators.java
src/test/java/methods/: ApiRequests.java  General.java
src/test/java/pages/: RegistrationPage.java  Retry.java  RetryAnalyzer.java  RetryListener.java
src/test/java/tests/: ContactUsTest.java  ForgotPasswordTest.java  LoginTests.java  RegistrationTest.java  SettingsTests.java  test.java
src/test/resources/: testng.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
